┌────────┐                        
│        │          Λ             
│  Yoel  │         ╱ ╲            
│        │───────▶▕   ▏           
│        │         ╲ ╱            
└────────┘          V             
                    │             
                    │             
                   Nope────┐      
                           │      
                           │      
                           ▼      
                        .─────.   
                      ,'       `. 
                     ;    dun    :
                     :           ;
                      ╲         ╱ 
                       `.     ,'  
                         `───'